# doc-whisperer

./: .gitignore  README.md  RESUME_POINTS.md  tailwind.config.ts
backend/: HELP.md  README.md  docker-compose.yaml  pom.xml
backend/src/main/java/com/docwhisperer/backend/: BackendApplication.java
backend/src/main/java/com/docwhisperer/backend/config/: ChatConfiguration.java  OpenApiConfiguration.java
backend/src/main/java/com/docwhisperer/backend/controllers/: ChatController.java  DocumentController.java
backend/src/main/java/com/docwhisperer/backend/documents/: Document.java
backend/src/main/java/com/docwhisperer/backend/repositories/: DocumentRepository.java
backend/src/main/java/com/docwhisperer/backend/services/: ChatAgent.java  ChatService.java  DocumentService.java
backend/src/test/java/com/docwhisperer/backend/: BackendApplicationTests.java
backend/src/test/java/com/docwhisperer/backend/services/: ChatServiceTest.java
frontend/: README.md  index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ChatInterface.tsx  DocumentSidebar.tsx  UploadModal.tsx
frontend/src/pages/: Index.tsx  Welcome.tsx
frontend/src/services/: api.ts
frontend/src/types/: document.ts
src/: index.css
src/components/: ChatInterface.tsx  ChatMessage.tsx  DocumentSidebar.tsx
src/pages/: Index.tsx  Welcome.tsx
